BeginZE
   x -3.02981138229370117 9.58437728881835938
   y 5.1275177001953125 -2.85460615158081055
   z -15.4434452056884766 15.4434452056884766
   e 5.14781522750854492
   v 0.502937257289886475 0.0816937163472175598 0.190502330660820007
   r 0.839100122451782227
   m 0.914070010185241699 -0.237527444958686829 0.328719884157180786 0 0.401874721050262451 0.421525895595550537 -0.812903821468353271 0 0.0545230433344841003 0.875155210494995117 0.480760455131530762 0 0 0 0 1
   c 3.04838705062866211 2 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderFast
   OGLShadow(ShadowBias) 0
   OGLShadow(AmbientShadows) 0
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

